{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://safesafar-backend.onrender.com",
    "VITE_SAFETY_API_URL": "https://safesafar-python.onrender.com"
  }
}

